{
	"manifest_version": 3,
	"name": "MSR Mod",
	"version": "0.0.5",
	"description": "塞壬唱片（Monster Siren Records）官网的替代前端。",
	"content_scripts": [
		{
			"matches": [
				"https://monster-siren.hypergryph.com/"
			],
			"js": [
				"content.js"
			],
			"run_at": "document_end"
		}
	],
	"host_permissions": [
		"https://monster-siren.hypergryph.com/*",
		"http://localhost:5173/*",
		"https://res01.hycdn.cn/*",
		"https://web.hycdn.cn/*"
	],
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},
	"action": {
		"default_title": "打开 MSR Mod",
		"default_icon": {
			"16": "icon_16.png",
			"48": "icon_48.png",
			"128": "icon_128.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"tabs",
		"webRequest",
		"storage"
	],
	"content_security_policy": {
		"extension_pages": "default-src 'self'; script-src 'self' http://localhost:5173; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:5173 https://monster-siren.hypergryph.com https://web.hycdn.cn https://res01.hycdn.cn; img-src 'self' https://web.hycdn.cn; media-src 'self' https://res01.hycdn.cn;",
		"sandbox": "sandbox"
	}
}