{
	"manifest_version": 3,
	"name": "MSR Mod",
	"version": "0.0.1",
	"description": "塞壬唱片（Monster Siren Records）官网的替代前端。",
	"content_scripts": [
		{
			"matches": [
				"https://monster-siren.hypergryph.com/"
			],
			"js": [
				"content.js"
			],
			"run_at": "document_end"
		}
	],
	"host_permissions": [
		"https://monster-siren.hypergryph.com/*",
		"http://localhost:5173/*",
		"https://res01.hycdn.cn/*"
	],
	"icons": {
		"16": "vite.svg",
		"48": "vite.svg",
		"128": "vite.svg"
	},
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"tabs",
		"webRequest"
	],
	"content_security_policy": {
		"extension_pages": "default-src 'self'; script-src 'self' http://localhost:5173; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:5173 https://monster-siren.hypergryph.com; img-src 'self' https://web.hycdn.cn; media-src 'self' https://res01.hycdn.cn;",
		"sandbox": "sandbox"
	}
}